<h1>CSS</h1>
<h3>O CSS é responsável pela estilização</h3>
<p>  Onde tudo começa a ganhar cores e formas.</p>
  <p>
  Através de um <strong>Link</strong> no arquivo do <strong>HTML</strong>, 
  todo o projeto é estilizado pelo <strong>CSS</strong>.
  <br>
  Na mesma pasta, abre-se um arquivo com o nome 
  <strong>style.css</strong>, é nele que se aplica a linguagem de estilo.
  <br>
  De volta ao <strong>HTML</strong>, inserir o seguinte <strong>Link</strong>:
  <br>
  <strong> < link rel= "stylesheet" href= "style.css" > </strong> (Link:CSS)
  </p>
  <h4>Algumas funcionalidades:
    <br>
  < style > (inicio da configuração)
  </h4>
  <p>
    <strong>P {</strong>(inicio da configuração em tag P)
  <br>
  <strong>(em todas as "tags P" aplica-se a seguinte configuração)</strong>
  <br>
  <strong>color(cor):</strong> grey (nome da cor);
  <br>
  <strong>font-size (tamanho da fonte):</strong> 21px(quantidade em pixels);
  <br>
  } <strong>(término dessa configuração)</strong>
  </p>
  <p>
  <strong>h1 {</strong> (Inicio de configuração em tag h1)
  <br>
  <strong>color:</strong> blue;
  <br>
  <strong>} (término dessa configuração)</strong>
  </p>
  <h4> < / style > (término da configuração)</h4>
  <h3>Comentário no CSS</h3>
  <p> <strong> /* </strong>
  Opção para comentário no CSS dentro de tag/recurso/funcionalidade 
 <strong> */ </strong> </p>
 <h3>id</h3>
 <p>O <strong>id</strong> se sobrepõe as demais tags (p, h1, h2, h3...).
 Sempre que aplicado, as demais tags na mesma configuração, são inutilizadas.</p>
 <h3>Espaçamento no CSS</h3>
 <h4>tag margin</h4>
 <p>
  <strong>margin</strong> refere-se a margem entre a tag e a borda da página.
  Que podem ser as seguintes:
  <br>
  <strong>margin-top:</strong> em cima.
  <br>
  <strong>margin-bottom:</strong> em baixo.
  <br>
  <strong>margin-left:</strong> esquerda.
  <br>
  <strong>margin-right:</strong> direita.
 </p>
 <p>Os valores também são em <strong>pixels (px)</strong>. 
  <br>
  Exemplo:
 </p>
 <p>
  <strong>h1 {</strong>
  <br>
  <strong>margin-top:</strong> 70px;
  <br>
  <strong>margin-right:</strong> 90px;
  <br>
  <strong>margin-bottom:</strong> 70px;
  <br>
  <strong>margin-left:</strong> 90px;
  </p>
  <p>Ou em <strong>Shorthand</strong>, que é uma forma mais curta:</p>
  <p>
  <strong>margin:</strong> 70px 90px 70px 90px;
  <br>
  Refere-se a valores na seguinte sequência:
  <br>
  <strong>top right bottom left</strong>
  <br>Segue em sentido horário.
  </p>
  <p>
  Ou
 <br>
 <strong>margin:</strong> 70px 90px;
 <br>
 O primeiro valor refere-se a <strong>top e bottom</strong>,
 enquanto que no segundo valor refere-se a <strong>left e right.</strong>
</p>
<p>Ou
<br>
<strong>margin:</strong> 70px 90px 70px;
<br>
O primeiro valor é o <strong>top</strong>, 
o segundo valor são as <strong>laterais</strong>,
e o terceiro valor é o <strong>bottom.</strong>
</p>
<p>
<strong>margin: auto</strong>
<br>
O <strong>auto</strong> se aplica apenas as laterais da página.
<br>
Ex.: margin: 65px <strong>auto</strong> 0;
</p>
<p>
Para configurar as demais orientações, 
inicia-se com a configuração <strong>para cima</strong>, 
depois <strong>laterais</strong>, 
e encerra-se com a configuração <strong>para baixo</strong>.
</p>
<p>Encerra-se a tag com <strong> } (colchete)</strong>.</p>
<p>
  <Strong>padding: preenchimento. </Strong>
  <br>
  Distância interna entre um elemento e sua borda.
  <br>
  Os valores são em <strong>pixels</strong>.
</p>
<p>
  <strong>width: altura</strong>
</p>